$purple: #5c6cff
$orange: linear-gradient(350deg, #f87000 40%, #f8ae00 85%)
$blue: linear-gradient(350deg, #6169f4 40%, #1cbeec 85%)
$gray: #959595

.blue
	background-image: $blue


.orange
	background-image: $orange


.invisible
	display: none
