// styles for the carrier card
.carrierCardTopContainer
	max-width: 600px

.tagline
	float: left
	display: inline

// styles for the placeholder image
.placeholder-img
	background-color: grey
	width: 100px
	height: 100px

.carrier-card
	padding: 0 5%
	border: solid 0.5px #d4c5c5
	border-radius: 5px
	margin: 1% 0
